<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ErF-bh-1Xf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CHRISTIAN SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="ChristianSwagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-VO-oD1">
                                <rect key="frame" x="15" y="30" width="194.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-Sy-LbN">
                                <rect key="frame" x="0.0" y="57.5" width="414" height="716.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="0zv-uc-Egm" customClass="CategoryCell" customModule="ChristianSwagApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zv-uc-Egm" id="0et-Th-ktQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-0w-Maa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-ph-3mr">
                                                    <rect key="frame" x="149" y="62.5" width="116" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="JXQ-R5-nFk"/>
                                                        <constraint firstAttribute="height" constant="35" id="TvW-Eb-VT6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fuH-0w-Maa" secondAttribute="trailing" id="2q0-bo-7WK"/>
                                                <constraint firstItem="fuH-0w-Maa" firstAttribute="leading" secondItem="0et-Th-ktQ" secondAttribute="leading" id="QD9-lK-ksB"/>
                                                <constraint firstItem="fuH-0w-Maa" firstAttribute="top" secondItem="0et-Th-ktQ" secondAttribute="top" id="ZEy-GF-Vur"/>
                                                <constraint firstItem="CSf-ph-3mr" firstAttribute="centerX" secondItem="0et-Th-ktQ" secondAttribute="centerX" id="qyy-FF-qmq"/>
                                                <constraint firstItem="CSf-ph-3mr" firstAttribute="centerY" secondItem="0et-Th-ktQ" secondAttribute="centerY" id="wqp-O6-NQ8"/>
                                                <constraint firstAttribute="bottom" secondItem="fuH-0w-Maa" secondAttribute="bottom" id="xPG-5T-JYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="fuH-0w-Maa" id="JxE-CA-jZG"/>
                                            <outlet property="categoryLbl" destination="CSf-ph-3mr" id="SQv-mb-4ka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXn-VO-oD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="AsU-BR-99c"/>
                            <constraint firstItem="jfB-Sy-LbN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Se7-dM-Evh"/>
                            <constraint firstItem="jfB-Sy-LbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bvs-c5-FGR"/>
                            <constraint firstItem="jfB-Sy-LbN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d4x-3m-CtN"/>
                            <constraint firstItem="jfB-Sy-LbN" firstAttribute="top" secondItem="TXn-VO-oD1" secondAttribute="bottom" id="hF7-CV-6fQ"/>
                            <constraint firstItem="TXn-VO-oD1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vMi-hA-kxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CHRISTIAN SWAG" id="EwT-SU-Q1A"/>
                    <connections>
                        <outlet property="categoryTV" destination="jfB-Sy-LbN" id="fNi-JB-neW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SmO-Hp-KPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ErF-bh-1Xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="T39-PW-5JN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.13725490196078433" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2Z-GP-y87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlE-uW-GEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
